NPC Name Generator/MainWindow.xaml

<Window x:Class="NPC_Name_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPC_Name_Generator"
        mc:Ignorable="d"
        Title="NPC Name Generator" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="Male" Content="Male" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Center"/>
        <CheckBox x:Name="Female" Content="Female" HorizontalAlignment="Left" Margin="118,77,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Family" Content="Family Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="209,0,0,0"/>
        <CheckBox x:Name="Nick" Content="Nickname" HorizontalAlignment="Left" Margin="209,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameOutput" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="86,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="Character Name" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,15,0,0" TextWrapping="Wrap" Text="Character Input" VerticalAlignment="Top"/>
        <ListBox Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="141,24,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="226,24,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="96,24,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="160,24,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="302,24,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.282,0.665"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="28,24,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
